@import "_fonts";
@import "_normalize";
@import "_mixins";
html {
  font-size: 62.5%;
  height: 100%;
  max-height: 100%;
}
body {
  color: #3a4145;
  font-family: "Noto Serif"
, serif;
  font-size: 2.0rem;
  height: 100%;
  line-height: 1.6em;
  max-height: 100%;
}
::-moz-selection {
  background: #d6edff;
  color: #222;
  text-shadow: none;
}
::selection {
  background: #d6edff;
  color: #222;
  text-shadow: none;
}

//
  div
, section
, article
, figure
, figcaption
, main
, h1
, h2
, h3
, h4
, h5
, h6
, footer
, header
, span
, aside
, nav
, button
, input
, form
, output
, table
, a{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
//
  h1
, h2
, h3
, h4
, h5
, h6 {
  font-family: "GeoSansLight", sans-serif;
  line-height: 1;
  .clear_all;
  text-rendering: optimizeLegibility;
}
//
h1 {
  font-size: 5rem;
  letter-spacing: -2px;
  line-height: 1.2em;
  text-indent: -3px;
}
h2 {
  font-size: 4rem;
  letter-spacing: -1px;
  line-height: 1.2em;
  text-indent: -2px;
}
h3 {
  font-size: 3.5rem;
}
h4 {
  font-size: 3rem;
}
h5 {
  font-size: 2.5rem;
}
h6 {
  font-size: 2rem;
}
a {
  color: #4a4a4a;
  transition: color ease 0.3s;
}
a:hover {
  color: #57a3e8;
}
//
  h1 a
, h2 a
, h3 a
, h4 a
, h5 a
, h6 a {
  color: #50585d;
}
//
  p
, ul
, ol
, dl {
  margin: 1.6em 0;
}
//
  ol ol
, ul ul
, ul ol
, ol ul {
  margin: 0.4em 0;
}
//
dl dt {
  clear: left;
  float: left;
  font-weight: bold;
  margin-bottom: 1em;
  overflow: hidden;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 180px;
}
dl dd {
  margin-bottom: 1em;
  margin-left: 200px;
}
hr {
  border: 0;
  border-top: 1px solid #efefef;
  display: block;
  height: 1px;
  margin: 3.2em 0;
  padding: 0;
}
blockquote {
  border-left: #4a4a4a 0.4em solid;
  box-sizing: border-box;
  margin: 1.6em 0 1.6em -2.2em;
  padding: 0 0 0 1.6em;
  -moz-box-sizing: border-box;
}
blockquote p {
  font-style: italic;
  margin: 0.8em 0;
}
blockquote small {
  color: #ccc;
  display: inline-block;
  font-size: 0.9em;
  margin: 0.8em 0 0.8em 1.5em;
}
blockquote small:before {
  content: "\2014 \00A0";
}
blockquote cite {
  font-weight: bold;
}
blockquote cite a {
  font-weight: normal;
}
mark {
  background-color: #ffc336;
}
//
  code
, tt {
  background: #f7fafb;
  border: 1px solid #e3edf3;
  border-radius: 2px;
  font-family: Inconsolata
, monospace
, sans-serif;
  font-size: 0.85em;
  padding: 1px 3px;
  white-space: pre-wrap;
}
pre {
  background: #f7fafb;
  border: 1px solid #e3edf3;
  border-radius: 3px;
  box-sizing: border-box;
  font-family: Inconsolata
, monospace
, sans-serif;
  font-size: 0.9em;
  margin: 1.6em 0;
  overflow: auto;
  padding: 10px;
  white-space: pre;
  width: 100%;
  -moz-box-sizing: border-box;
}
//
  pre code
, tt {
  background: transparent;
  border: none;
  font-size: inherit;
  padding: 0;
  white-space: -moz-pre-wrap;
  white-space:      pre-wrap;
}
kbd {
  background: #f4f4f4;
  border: #ccc 1px solid;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(0
, 0
, 0
, 0.2),
  0 1px 0 0 #fff inset;
  color: #666;
  display: inline-block;
  font-size: 0.9em;
  font-weight: bold;
  margin-bottom: 0.4em;
  padding: 1px 8px;
  text-shadow: #fff 0 1px 0;
}
table {
  background-color: transparent;
  box-sizing: border-box;
  margin: 1.6em 0;
  max-width: 100%;
  width: 100%;
  -moz-box-sizing: border-box;
}
table th,
table td {
  border-top: 1px solid #efefef;
  line-height: 20px;
  padding: 8px;
  text-align: left;
  vertical-align: top;
}
table th {
  color: #000;
}
table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}
table tbody + tbody {
  border-top: 2px solid #efefef;
}
table table table {
  background-color: #fff;
}
table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
  background-color: #f6f6f6;
}
table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
  background: transparent;
}
//
  iframe
, .fluid-width-video-wrapper {
  display: block;
  margin: 1.6em 0;
}
.fluid-width-video-wrapper iframe {
  margin: 0;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
/* Hides shit */
.hidden {
  display: none;
  text-indent: -9999px;
  visibility: hidden;
}
/* Creates a responsive wrapper that makes our content scale nicely */
.inner {
  margin: 0 auto;
  max-width: 700px;
  position: relative;
  width: 80%;
}
/* Centres vertically yo. (IE8+) */
.vertical {
  display: table-cell;
  vertical-align: middle;
}
