//noinspection CssUnknownTarget
@font-face {
  font-family: "comfortaa";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Comfortaa-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "GeosansLight";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/GeosansLight.ttf") format("truetype");
}
@font-face {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/icons.eot");
  src: url("../fonts/icons.eot?#iefix") format("embedded-opentype"),
  url("../fonts/icons.woff") format("woff"),
  url("../fonts/icons.ttf") format("truetype"),
  url("../fonts/icons.svg#icons") format("svg");
}
.icon-ghost:before,
.icon-feed:before,
.icon-twitter:before,
.icon-google-plus:before,
.icon-facebook:before {
  font-family: "icons";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-decoration: none;
  text-transform: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-ghost:before {
  content: "\e000";
}
.icon-feed:before {
  content: "\e001";
}
.icon-twitter:before {
  content: "\e002";
  font-size: 1.1em;
}
.icon-google-plus:before {
  content: "\e003";
}
.icon-facebook:before {
  content: "\e004";
}
