@head-clr: #303538;
/* Big cover image on the home page */
.site-head {

  color: @head-clr;
  text-align: center;
}
.blog-logo {
  text-decoration: none;
}
.blog-logo img {
  line-height: 0;
  width: auto;
}
.blog-title {
  letter-spacing: -1px;
  text-shadow: 0 1px 6px rgba(0,0,0,0.1);
}
.blog-description {
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 1.5rem;
  text-shadow: 0 1px 3px rgba(0,0,0,0.15);
}
.post {

  hyphens: auto;
  word-break: break-word;
}

/* Add a little circle in the middle of the border-bottom on our .post
   just for the lolz and stylepoints. */
.post:after {
  background: #fff;
  border-radius: 100%;
  box-shadow: #fff 0 0 0 5px;
  -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
}
.post-title a {
  text-decoration: none;
}

.post-excerpt p {
  font-size: 0.9em;
  line-height: 1.6em;
}

.post-meta {
  color: #9eabb3;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
}

.post-meta a {
  color: #9eabb3;
  text-decoration: none;
}

.post-meta a:hover {
  text-decoration: underline;
}

.user-name {
  font-weight: bold;
}

.user-bio {
  font-size: 1.4rem;
  line-height: 1.5em;
}

.publish-meta {
  text-align: right;
}

.publish-heading {
  font-weight: bold;
}

.publish-date {
  font-size: 1.4rem;
  line-height: 1.5em;
}

.post-template .content {
  overflow: hidden;
}

/* Tweak the .post wrapper style */
.post-template .post {
  border-bottom: none;
}

.post-template .post-header {
  text-align: center;
}

/* The author credit area after the post */
.post-footer {
  border-top: #ebf2f6 1px solid;
}

.post-footer h4 {
  font-size: 1.8rem;
}

.post-footer p {
  font-size: 1.4rem;
  line-height: 1.6em;
}

/* list of author links - location / url */
.author-meta {
  color: #9eabb3;
  font-size: 1.4rem;
  font-style: italic;
  line-height: 1;
  list-style: none;
}

/* bullet divider */
.author-meta li:before {
  color: #bbc7cc;
  content: "•";
}

.author-meta a {
  color: #9eabb3;
}
.author-meta a:hover {
  color: #57a3e8;
}

.post-footer .share a {
  color: #bbc7cc;
  font-size: 1.8rem;
  text-decoration: none;
}

.post-footer .share a:hover {
  color: #50585d;
}







/* ==========================================================================
   6. Tag archive
   ========================================================================== */

.archive-template .site-head a {
  color: #fff;
}

.tag-archive-header {
  border-bottom: 1px solid #ebf2f6;
  text-align: center;
}

.tag-archive-header:after {
  background: #fff;
  border: #e7eef2 1px solid;
  border-radius: 100%;
  box-shadow: #fff 0 0 0 5px;
  content: "";
 -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
}

/* ==========================================================================
   7. Third Party Elements - Embeds from other services
   ========================================================================== */

/* Github */

.gist table {
  font-size: 1.4rem;
}

.gist .line-number {
  font-size: 1.1rem;
}


/* ==========================================================================
   8. Pagination - Tools to let you flick between pages
   ========================================================================== */

/* The main wrapper for our pagination links */
.pagination {
  color: #9eabb3;
  font-family: "Open Sans", sans-serif;
  font-size: 1.3rem;
  text-align: center;
}

.pagination a {
  color: #9eabb3;
}

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
  border: #ebf2f6 2px solid;
  border-radius: 30px;
  text-decoration: none;
  transition: border ease 0.3s;
}

.older-posts:hover,
.newer-posts:hover {
  border-color: #9eabb3;
}


/* ==========================================================================
   9. Footer - The bottom of every page
   ========================================================================== */

.site-footer {
  background: #f7fafb;
  border-top: #ebf2f6 1px solid;
  color: #bbc7cc;
  font-family: "Open Sans", sans-serif;
  font-size: 1.3rem;
  line-height: 1.7em;
  text-align: center;
}

.site-footer a {
  color: #bbc7cc;
  text-decoration: underline;
}

.site-footer a:hover {
  color: #50585d;
}

.poweredby .icon-ghost {
  font-weight: 700;
  text-decoration: none;
}

.poweredby .icon-ghost:hover {
  text-decoration: none;
}

.poweredby .icon-ghost:before {
  font-size: 1rem;
}

/* The subscribe icon on the footer */
.subscribe {
  background: #fff;
  border: #ebf2f6 1px solid;
  border-radius: 50px;
  line-height: 2.4rem;
  text-align: center;
  transition: box-shadow 0.5s;
}

/* The RSS icon, inserted via icon font */
.subscribe:before {
  color: #d2dee3;
  font-size: 10px;
  font-weight: bold;
  transition: color 0.5s ease;
}

/* Add a box shadow to on hover */
.subscribe:hover {
  box-shadow: rgba(0,0,0,0.05) 0 0 0 3px;
  transition: box-shadow 0.25s;
}

.subscribe:hover:before {
  color: #50585d;
}

/* CSS tooltip saying "Subscribe!" - initially hidden */
.tooltip {
  background: #50585d;
  border-radius: 20px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  color: rgba(255,255,255,0.9);
  font-size: 1.1rem;
  line-height: 1em;
  opacity: 0;
  text-align: center;
  transition: opacity 0.3s ease, top 0.3s ease;
}

/* The little chiclet arrow under the tooltip, pointing down */
.tooltip:after {
  border-color: #50585d transparent;
  border-style: solid;
  border-width: 5px 5px 0 5px;
}

/* On hover, show the tooltip! */
.subscribe:hover .tooltip {
  opacity: 1;
}





/* ==========================================================================
   10. Media Queries - Smaller than 900px
   ========================================================================== */

@media only screen and (max-width: 900px) {

  blockquote {
    margin-left: 0;
  }

  .site-head {
    height: auto;
    min-height: 240px;
    padding: 15% 0;
  }

  .blog-title {
    font-size: 4rem;
    letter-spacing: -1px;
  }

  .blog-description {
    font-size: 1.7rem;
    line-height: 1.5em;
  }

  .post {
    font-size: 0.9em;
    line-height: 1.6em;
  }

  .post-template .post {
    padding-bottom: 1rem;
  }

  .post-template .post-header {
    padding: 40px 0;
  }
  h1 {
    font-size: 4.8rem;
    text-indent: -2px;
  }
  h2 {
    font-size: 3.8rem;
  }
  h3 {
    font-size: 3.3rem;
  }
  h4 {
    font-size: 2.8rem;
  }
}

/* ==========================================================================
   11. Media Queries - Smaller than 500px
   ========================================================================== */


@media only screen and (max-width: 500px) {
  .blog-logo img {
    max-height: 80px;
  }
  .inner,
  .pagination {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
  }

  .post {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 0.8em;
    line-height: 1.6em;
  }

  .site-head {
    padding: 10% 0;
  }

  .blog-title {
    font-size: 3rem;
  }

  .blog-description {
    font-size: 1.5rem;
  }
  h1, h2 {
    font-size: 3rem;
    letter-spacing: -1px;
    line-height: 1.1em;
  }
  h3 {
    font-size: 2.8rem;
  }
  h4 {
    font-size: 2.3rem;
  }

  .post-template .post {
    padding-bottom: 0;
  }

  .post-template .post-header {
    padding: 30px 0;
  }

  .post-content img {
    padding: 0;
  }

  .post-content .full-img {
    width: auto;
    width: calc(100% + 32px); /* expand with to image + margins */
    margin: 0 -16px; /* get rid of margins */
    min-width: 0;
    max-width: 112%; /* fallback when calc doesn't work */
  }

  .post-meta {
    font-size: 1.3rem;
  }

  .post-footer {
    padding: 4rem 0;
    text-align: center;
  }

  .post-footer .author {
    margin: 0 0 2rem 0;
    padding: 0 0 1.6rem 0;
    border-bottom: #EBF2F6 1px dashed;
  }

  .post-footer .share {
    position: static;
    width: auto;
  }

  .post-footer .share a {
    margin: 1.4rem 0.8rem 0 0.8rem;
  }

  .older-posts,
  .newer-posts {
    position: static;
    margin: 10px 0;
  }

  .page-number {
    display: block;
  }

  .site-footer {
    margin-top: 6rem;
    font-size: 1.1rem;
    margin-top: 6rem;
  }
}

/* ==========================================================================
   End of file. Media queries should be the last thing here. Do not add stuff
   below this point, or it will probably fuck everything up.
   ========================================================================== */
