.clear_margins{
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -moz-margin-before: 0;
  -moz-margin-after: 0;
  -moz-margin-start: 0;
  -moz-margin-end: 0;
  -ms-margin-before: 0;
  -ms-margin-after: 0;
  -ms-margin-start: 0;
  -ms-margin-end: 0;
  margin: 0 0 0 0;
}
.clear_paddings{
  -webkit-padding-after: 0;
  -webkit-padding-before: 0;
  -webkit-padding-start: 0;
  -webkit-padding-end: 0;

  -moz-padding-after: 0;
  -moz-padding-before: 0;
  -moz-padding-start: 0;
  -moz-padding-end: 0;

  -ms-padding-after: 0;
  -ms-padding-before: 0;
  -ms-padding-start: 0;
  -ms-padding-end: 0;

  padding: 0 0 0 0;
}
.clear_all {
  .clear_margins;
  .clear_paddings;
}